# NativeAot

./: Dockerfile  README.md  agent-config.yaml  cloudk6.js  docker-compose.yml  docker-compose2.yml  dotnet1.sln  dotnet1.slnx  k6.js  prometheus.yml
SampleApps/: SampleApps.slnx
SampleApps/WebAppAot/: Dockerfile  HealthCheckModule.cs  Program.cs  WebAppAot.csproj  nuget.config
SampleApps/WebAppNoAot/: Dockerfile
WebAppAot/: Dockerfile  DockerfileOld  Program.cs  WebAotSample.csproj  WebAotSample.http  WebAotSample.sln  WebAotSample.slnx  appsettings.json  docker-compose.yml
WebAppAot/HealthConsoleApp/: HealthConsoleApp.sln
WebAppAot/HealthConsoleApp/HealthConsoleApp/: HealthConsoleApp.csproj  Program.cs
WebAppAot/Properties/: launchSettings.json
WebAppAot/WebAotSample/: Dockerfile
WebAppNoAot/: Dockerfile  HealthCheckModule.cs  Program.cs  WebAppNoAot.csproj  WebAppNoAot.slnx  appsettings.json
WebAppNoAot/healthapp/test/: Program.cs
dotnet1/: Program.cs  appsettings.json  dotnet1.csproj  dotnet1.http
dotnet1/Properties/: launchSettings.json
grafana/dashboards/: cadvisor_imported.json  dotnet_dashboard.json  dotnet_metrics_dashboard.json  k6_dashboard.json  sample-dashboard.json  summary.json
grafana/provisioning/datasources/: prometheus-datasource.yml
k6-scripts/: k6.js
